
#include "PadKillerClient.h"

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "InnoVisioNate\0"
            VALUE "FileDescription", "The PK Phablet Signature Capture Client.\0"
            VALUE "FileVersion", "3, 0, 1, 0\0"
            VALUE "InternalName", "PadKillerClient.exe\0"
            VALUE "LegalCopyright", "Copyright © 2014,2015,2016,2017 InnoVisioNate Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PadKillerClient.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "InnoVisioNate Phablet Signature Capture\0"
            VALUE "ProductVersion", "3.0.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_PAD_KILLER DIALOGEX 256, 256, 256, 240
STYLE DS_SETFONT | DS_3DLOOK | WS_VISIBLE  
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

   EDITTEXT IDDI_PAD_KILLER_SERVER, 8, 8, 128, 14
   PUSHBUTTON "Connect",IDDI_PAD_KILLER_CONNECT_SERVER, 8 + 128 + 6, 8 - 1, 32, 16
   LTEXT "Enter the IP address or network name of your Android device",IDDI_PAD_KILLER_CONNECT_LABEL, 8, 8 + 16, 240, 12

   EDITTEXT IDDI_PAD_KILLER_IMAGE_FILE,               8,             8 + 16 + 8 + 4, 192, 14
   PUSHBUTTON "...",IDDI_PAD_KILLER_GET_IMAGE,        8 + 192 + 4,   8 + 16 + 8 + 4, 16, 12
   LTEXT "Select an image file as the background for the Android device\nThen click Send to set the background",-1,8, 8 + 16 + 8 + 4 + 14, 240, 20

   CONTROL "\n\tThere is no background image\n\tPlease select one with the ... button",IDDI_PAD_KILLER_PAD,STATIC,WS_VISIBLE,  8 + 32 + 8, 70, 156,128, WS_EX_CLIENTEDGE

   PUSHBUTTON "Send", IDDI_PAD_KILLER_SEND_IMAGE,     8,             70, 32, 16
   PUSHBUTTON "Start",IDDI_PAD_KILLER_START,          8,             70 + 16 + 8, 32, 16
   PUSHBUTTON "Stop", IDDI_PAD_KILLER_STOP,           8,             70 + 16 + 8 + 16 + 8, 32, 16
   PUSHBUTTON "Clear", IDDI_PAD_KILLER_CLEAR,         8,             70 + 16 + 8 + 16 + 8 + 16 + 8, 32, 16
   PUSHBUTTON "Close",IDDI_PAD_KILLER_CLOSE,          8,             70 + 16 + 8 + 16 + 8 + 16 + 8 + 16 + 8 + 16, 32, 16

   LTEXT "There is no device connected",IDDI_PAD_KILLER_PAD_LABEL,8 + 32 + 8,70 + 128, 156, 16

END